pug/index.pug
doctype html
html(class="no-js" lang="en")
  include partials/_head

  body
    include partials/_header

    .box.user-top
      .row
        .small-12.medium-2.columns
          .linked-in-logo
        .small-12.medium-10.columns.user-name-container
          p.user-title Senior Front-End Developer
          h2.user-name Jessica Smith

    .row
      .small-12.medium-10.columns.user-main-container
        .box.user-meta
        .box.shortcuts

      .small-12.medium-2.columns.user-sidebar
        .box.join-now
        .box.others-viewed

    include partials/_foot

build/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Redesign</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="box user-top">
      <div class="row">
        <div class="small-12 medium-2 columns">
          <div class="linked-in-logo"></div>
        </div>
        <div class="small-12 medium-10 columns user-name-container">
          <p class="user-title">Senior Front-End Developer</p>
          <h2 class="user-name">Jessica Smith</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-10 columns user-main-container">
        <div class="box user-meta"></div>
        <div class="box shortcuts"></div>
      </div>
      <div class="small-12 medium-2 columns user-sidebar">
        <div class="box join-now"></div>
        <div class="box others-viewed"></div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/min/app-min.js"></script>
  </body>
</html>
